<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookbuysell.addbook"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
       android:padding="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="@color/red"
        android:drawableLeft="@drawable/baseline_arrow_forward_24"
        android:text="Remember that you have selected the option even once"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Publication:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingEnd="10dp" />


        <Spinner
            android:id="@+id/bookpublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Branch:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingEnd="10dp" />

        <Spinner
            android:id="@+id/bookBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/spinner_background"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Semester:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingEnd="10dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:id="@+id/booksemester"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingEnd="10dp" />
    <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:id="@+id/bookyearpurchace"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Scheme:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingEnd="10dp" />
    <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:id="@+id/selectiongschemeofbook"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Owner Name"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/squarecircle_outline"
        android:id="@+id/booksellername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/squarecircle_outline"
        android:padding="10dp"
        android:id="@+id/booksellermob"/>

    <EditText
        android:id="@+id/subcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/squarecircle_outline"
        android:hint="Subject Code" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/squarecircle_outline"
        android:hint="Subject Name"
        android:padding="10dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        app:cornerRadius="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/sellbooksubmit"
        android:background="@drawable/ripple_effect"
        android:text="Submit"/>
</LinearLayout>
</ScrollView>