<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepagestud.studtimetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="No Time-Table"
        android:id="@+id/notimeoftable"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the PDF to Open it"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cutoutfor_loop"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/timetablepdf"/>


    </LinearLayout>
</ScrollView>